# Free Ctrl+B up.
unbind-key C-B

# Set up base-index to 1
set-option -g base-index 1

# Bind PREFIX to Ctrl+O.
set-option -g prefix C-O

# Bind PREFIX+Ctrl+S to Split-Window
bind-key C-S split-window -h

# Set up defualt termianl type.
set-option -g default-terminal "linux"

# Set up history limit
set-option -g history-limit 30000

# Enable Mouse
set-option -g mouse on

# Enable Status Bar
set-option -g status on
set-option -g status-interval 10
set-option -g status-style "fg=yellow,bg=brightblue,bold"
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-left "#[fg=white,bg=green]Session [#S]"
set-option -g status-right "#[fg=white]Date [%D %R]"
set-option -g status-justify centre

# Message Style
set-option -g display-time 1200
set-option -g message-style "fg=white,bold,bg=blue,bold"
set-option -g message-command-style "fg=white,bold,bg=blue,bold"

# Personal shortcuts.
unbind-key r
unbind-key t # Default show time
unbind-key x

bind-key r source-file ~/.tmux.conf\; display-message "Configuration Reloaded!"
bind-key t command-prompt "rename-window %%"
bind-key x confirm-before kill-window

# END OF THE ~/.tmux.conf
