# Free Ctrl+B up.
unbind C-B

# Bind prefix to Ctrl+O.
set -g prefix C-O

# Set up defualt termianl type.
set -g default-terminal "screen-256color"

# Set up history limit
set -g history-limit 5000

# Enable Mouse
set -g mouse on

# Enable Status Bar
set -g status on
set -g status-interval 10
set -g status-style "fg=white,bg=brightblue,bold"
set -g status-left-length 15
set -g status-left-length 40
set -g status-left "#[bg=green] Session [#S] "
set -g status-right "#[fg=cyan] Date: %D %R "

# Message Style
set -g display-time 1200
set -g message-style "fg=white,bold,bg=blue,bold"
set -g message-command-style "fg=white,bold,bg=blue,bold"

# Personal shortcuts.
bind-key b last-window\; display-message "Back to Last Window.."
bind-key r source-file ~/.tmux.conf\; display-message "Reloaded!"
bind-key x confirm-before kill-window
