# Free Ctrl+B up.
unbind C-B

# Bind PREFIX to Ctrl+O.
set -g prefix C-O

# Bind PREFIX+Ctrl+S to Split-Window
bind C-S split-window -h

# Set up defualt termianl type.
set -g default-terminal "linux"

# Set up history limit
set -g history-limit 5000

# Enable Mouse
set -g mouse on

# Enable Status Bar
set -g status on
set -g status-interval 10
set -g status-style "fg=yellow,bg=brightblue,bold"
set -g status-left-length 40
set -g status-right-length 40
set -g status-left "#[fg=white,bg=green]Session [#S]"
set -g status-right "#[fg=white]Date [%D %R]"
set -g status-justify centre

# Message Style
set -g display-time 1200
set -g message-style "fg=white,bold,bg=blue,bold"
set -g message-command-style "fg=white,bold,bg=blue,bold"

# Personal shortcuts.
bind-key b last-window\; display-message "Back to Last Window.."
bind-key r source-file ~/.tmux.conf\; display-message "Reloaded!"
bind-key x confirm-before kill-window
